<html>

        <head>
                <meta charset="UTF-8">
                <title>Title</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://d3js.org/d3.v4.min.js"></script>
                <style>
                    .example-form .bg-danger {
                        padding: 15px;
                    }
                    .example-form th,
                    .example-form label {
                        text-transform: capitalize;
                    }
                    .bar {
                        fill: steelblue;
                }

                        .line {
                fill: none;
                stroke: red;
                stroke-width: 1.5px;
                }               
                </style>
        </head>

        <body>
                <div style="width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #9A9A9A; font-family: &#39;Source Sans Pro&#39;;">
                        <div style="font-size: 3em;">Building your project!</div>
                        <img src="/_reactor/waiting.gif">
                        <div style="font-size: 1em">With new projects, I need a bunch of extra time to download packages.</div>
                </div>
        </body>

        <!-- Put the name of your app here (my sources place in `src` forder) -->
        <script type="text/javascript" src="/_compile/src/Main.elm"></script>
        
        <script src="chartGen.js"></script>

        <!-- Removes splash and starts elm app. -->
        <script type="text/javascript">
                while (document.body.firstChild) {
                        document.body.removeChild(document.body.firstChild);
                }
                var app = runElmProgram();
                app.ports.genChart.subscribe(function(data) {
                        Renderer.render("svg", data);
                });
        </script>

</html>